<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Loaders</title>

	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
</head>
<style>
	body {
		display: flex;
		flex-wrap: wrap;		
		flex-direction: column;		
		align-items: center;
		justify-content: center;
		height: 90vh;		
		background: #fa7f72;		
	}

	h1 {
		margin: 0;		
		font-size: 16px;
		font-family: 'Cinzel', serif;			
	}

	.progress-bar {
		height: 20px;
		width: 40%;	
		margin-bottom: 50px;
		position: relative;					
		background: rgba(0, 0, 0, .1);						
	}

	.progress {		
		height: 20px;
		width: 100%;	
		position: absolute;		
		background: #4169e1;
		animation: loading 8s linear infinite;		
	}

	.spinner {
		height: 100px;
		width: 100px;
		border: 20px solid rgba(0, 0, 0, .1);
		border-left-color: #4169e1;
		border-radius: 50%;
		animation: spinner 1s linear infinite;
	}

	@keyframes loading {
		from { width: 0; }
		to { width: 100%;  }
	}

	@keyframes spinner {
		to { transform: rotate(360deg); }
	}

</style>
<body>
	<h1>progress bar</h1>	
	<div class="progress-bar">
		<span class="progress"></span>
	</div>	

	<h1>spinner</h1>		
	<div class="spinner"></div>	
</body>
</html>